<RCC>
    <qresource prefix="/JakartaSans">
        <file alias="Bold">resources/JakartaSans/Bold.ttf</file>
        <file alias="Light">resources/JakartaSans/Light.ttf</file>
        <file alias="Medium">resources/JakartaSans/Medium.ttf</file>
        <file alias="Regular">resources/JakartaSans/Regular.ttf</file>
        <file alias="SemiBold">resources/JakartaSans/SemiBold.ttf</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="logo">imgs/logo.png</file>
        <file alias="icon">imgs/icon.png</file>
        <file alias="tune">imgs/tune.png</file>
    </qresource>
</RCC>
